{
  "dependencies": {
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2",
    "rss-parser": "^3.13.0",
    "yaml": "^2.3.2"
  },
  "scripts": {
    "watch": "nodemon -e mjs,pug,md,markdown,html -i public/ -- ./build.mjs"
  }
}
